*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "TrixieCyr-Plain";
  src: url("../fonts/11574.ttf");
}

.content-container {
  display: grid;
  user-select: none;
  top: 0; left: 0;
  position: fixed;
  grid-template-areas:
          "header header header"
          "main main main"
          "footer footer footer";
  grid-gap: .1vmin;
  grid-template-rows: 15% 1fr 25%;
  grid-template-columns: 1fr;
}

.fill {
  width: 100%; height: 100%;
}

.bg {
  background: grey;
}

.start-page {
  font-family: "TrixieCyr-Plain", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  background: url("../img/sea.gif") no-repeat center center fixed;
  background-size: cover;
}

.title__main {
  font-size: 300%;
  color: white;
}

.title__sub {
  font-size: 150%;
  text-align: center;
  margin-bottom: 10%;
  width: 80%;
  color: white;
}

.start-button:before {
  background: #fff;
  background: linear-gradient(45deg,
  rgba(255, 255, 255, .7) 0%,
  rgba(255, 255, 255, .3) 49%,
  rgba(255, 255, 255, .5) 50%);
}

.my-button:before {
  width: 180px; height: 60px;
  border-radius: 4px;
  content: "";
  position: absolute;
  background-size: 300%;
  background-position: 0 0;
  transition: background-position 0.55s cubic-bezier(.79, .14, .15, .86 );
}



.my-button:hover:before,
.my-button:active:before,
.my-button:focus:before {
  background-position: top right;
}

.my-button {
  width: 180px; height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 23px;
  position: relative;
  transition: transform 0.5s ease-in-out;
  margin: 0 20px;
}

.hide {
  display: none;
}

.to-bottom {
  z-index: -999;
}

.transparent {
  opacity: 0;
}
